{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EIContext": "Server=(localdb)\\mssqllocaldb;Database=EIContext-80056f4a-7066-48ed-acc3-9ffbd3f29d6b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}